<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-dc</AssemblyName>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for manipulating TERA's data center
files.</PackageDescription>
        <PackageId>novadrop-dc</PackageId>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../../xsd/**"
                          LogicalName="%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../formats/formats.csproj" />
    </ItemGroup>

    <!--
    This import is required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../../formats/buildTransitive/Vezel.Novadrop.Formats.targets" />
</Project>
