# novadrop

./: .globalconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PACKAGE.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  THANKS.md  build.cake  cake  dotnet-tools.json  global.json  novadrop.cake  novadrop.sln  nuget.config  tasks.vs.json  version.json
src/cli/: CancellableAsyncCommand.cs  CancellableAsyncCommand`1.cs  CliExtensions.cs  HexStringConverter.cs  Log.cs  cli.csproj
src/client/: ClientMessageServer.cs  ClientMessageServerOptions.cs  ClientServerInfo.cs  ClientServerList.proto  GameEvent.cs  GameMessageServer.cs  LauncherAuthenticationInfo.cs  LauncherJsonContext.cs  LauncherMessageServer.cs  LauncherMessageServerOptions.cs  LauncherServerInfo.cs  NativeMethods.txt  PublicAPI.Shipped.txt  client.csproj  client.targets
src/client/Client/: ClientMessageServer.cs  ClientProcess.cs  ClientProcessOptions.cs  ClientServerInfo.cs  ClientServerList.proto  GameEvent.cs  GameProcess.cs  LauncherAuthenticationInfo.cs  LauncherGameInfo.cs  LauncherJsonContext.cs  LauncherMessageServer.cs  LauncherProcess.cs  LauncherProcessOptions.cs  LauncherServerInfo.cs  ServerInfo.cs
src/client/Memory/: ManagedMemoryAccessor.cs  MemoryAccessor.cs  MemoryWindow.cs  NativeAddress.cs  NativeModule.cs  NativeProcess.cs  ProcessMemoryAccessor.cs  RebasingMemoryAccessor.cs
src/client/Memory/Code/: DynamicCode.cs  MemoryWindowCodeReader.cs  MemoryWindowCodeWriter.cs
src/client/Patches/: GamePatch.cs  GamePatchException.cs  SecurityNeutralizationPatch.cs  TelemetryRemovalPatch.cs
src/client/buildTransitive/: Vezel.Novadrop.Client.targets
src/common/: UnreachableException.cs  common.csproj
src/common/Buffers/: SpanReader.cs  SpanWriter.cs
src/common/Diagnostics/: Assert.cs  AssertionException.cs  Check.cs  ChildProcess.cs
src/common/IO/: StreamBinaryReader.cs  StreamBinaryWriter.cs
src/data/: DataCenter.cs  DataCenterConstants.cs  DataCenterKeys.cs  DataCenterLoaderMode.cs  DataCenterMutability.cs  DataCenterNode.cs  DataCenterSaveOptions.cs  DataCenterTypeCode.cs  DataCenterValue.cs  data.csproj
src/data/IO/: DataCenterBinaryReader.cs  DataCenterBinaryWriter.cs
src/data/Nodes/: EagerImmutableDataCenterNode.cs  EagerMutableDataCenterNode.cs  ImmutableDataCenterNode.cs  LazyImmutableDataCenterNode.cs  LazyMutableDataCenterNode.cs  MutableDataCenterNode.cs  TransientDataCenterNode.cs  UserDataCenterNode.cs
src/data/Serialization/: DataCenterAddress.cs  DataCenterFooter.cs  DataCenterHash.cs  DataCenterHeader.cs  DataCenterWriter.cs
src/data/Serialization/Items/: DataCenterRawChar.cs  DataCenterRawString.cs
src/data/Serialization/Readers/: DataCenterReader.cs  EagerImmutableDataCenterReader.cs  EagerMutableDataCenterReader.cs  LazyImmutableDataCenterReader.cs  LazyMutableDataCenterReader.cs  TransientDataCenterReader.cs
src/data/Serialization/Regions/: DataCenterRegion.cs  DataCenterSegmentedRegion.cs  DataCenterSegmentedSimpleRegion.cs  DataCenterSimpleRegion.cs
src/data/Serialization/Tables/: DataCenterKeysTableReader.cs  DataCenterKeysTableWriter.cs  DataCenterStringTableReader.cs  DataCenterStringTableWriter.cs
src/formats/: PublicAPI.Shipped.txt  formats.csproj  formats.targets
src/formats/Cryptography/: FakePaddingCryptoTransform.cs  PaddingCryptoTransform.cs  Xor256.cs
src/formats/Data/: DataCenter.cs  DataCenterArchitecture.cs  DataCenterConstants.cs  DataCenterExtensions.cs  DataCenterFormat.cs  DataCenterKeys.cs  DataCenterLoadOptions.cs  DataCenterLoaderMode.cs  DataCenterMutability.cs  DataCenterNode.cs  DataCenterSaveOptions.cs  DataCenterTypeCode.cs  DataCenterValue.cs
src/formats/Data/Nodes/: EagerImmutableDataCenterNode.cs  EagerMutableDataCenterNode.cs  ImmutableDataCenterNode.cs  LazyImmutableDataCenterNode.cs  LazyMutableDataCenterNode.cs  MutableDataCenterNode.cs  TransientDataCenterNode.cs  UserDataCenterNode.cs
src/formats/Data/Serialization/: DataCenterAddress.cs  DataCenterFooter.cs  DataCenterHash.cs  DataCenterHeader.cs  DataCenterNameTree.cs  DataCenterWriter.cs
src/formats/Resources/: ResourceContainer.cs  ResourceContainerEntry.cs  ResourceContainerLoadOptions.cs  ResourceContainerSaveOptions.cs
src/formats/buildTransitive/: Vezel.Novadrop.Formats.targets
src/interop/: .globalconfig  FArchive.cs  FBufferReader.cs  FName.cs  FString.cs  ILauncherEvent.cs  IS1ConnectionEventHandler.cs  IS1ConnectionInfo.cs  IS1MemoryObject.cs  S1.cs  S1ClientSocket.cs  S1ClientSocketBuffer.cs  S1CommandQueue.cs  S1Connection.cs  S1ConnectionManager.cs  S1Context.cs  S1DataDB.cs  S1ExitReason.cs  S1GameServerConnection.cs  S1LauncherEvent.cs  S1LauncherProxy.cs  S1LobbySceneServer.cs  S1SceneBase.cs  S1ServerDataEvent.cs  S1ServerInfo.cs  S1ServerList.cs  S1ServerListSortCriteria.cs  S1Type.cs  TArray`1.cs  interop.cs  interop.csproj  interop.targets
src/interop/Support/: Tera.cs
src/interop/System/: BOOL.cs  HWND.cs  SOCKET.cs  WSAEVENT.cs  in_addr.cs
src/interop/buildTransitive/: Vezel.Novadrop.Interop.targets
src/io/: io.csproj
src/launcher/: NativeMethods.json  NativeMethods.txt  launcher.csproj
src/memory/: MemoryFlags.cs  MemoryProtection.cs  MemoryWindow.cs  NativeMethods.txt  NativeProcess.cs  memory.csproj
src/memory/Code/: DynamicCode.cs  MemoryWindowCodeReader.cs
src/net/: PublicAPI.Shipped.txt  net.csproj  net.targets
src/net/Net/: GameMessageTable.cs  NetworkPacketTable.cs  SystemMessageTable.cs
src/net/buildTransitive/: Vezel.Novadrop.Net.targets
src/tools/: .globalconfig  Directory.Build.props  Directory.Build.targets
src/tools/dc/: DataSheetValidationHandler.cs  Program.cs  dc.csproj
src/tools/dc/Commands/: PackCommand.cs  RepackCommand.cs  (+5 more)
src/tools/gpk/: Program.cs  gpk.csproj
src/tools/launch/: launch.csproj
src/tools/rc/: Program.cs  rc.csproj
src/tools/rsc/: Program.cs  rsc.csproj
src/tools/run/: Program.cs  run.csproj
src/tools/scan/: NativeMethods.txt  Program.cs  scan.csproj  scan.manifest
src/trimming/: Program.cs  trimming.csproj
(+734 files in other folders)
