<Project>
    <PropertyGroup>
        <Product>Novadrop</Product>
        <Description>$(Product) is a developer toolkit for interacting with and modifying the TERA game client.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <ApplicationIcon>$(MSBuildThisFileDirectory)novadrop.ico</ApplicationIcon>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PackageIcon>novadrop.png</PackageIcon>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.vezel.dev/novadrop</PackageProjectUrl>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <PublishRelease>false</PublishRelease>
        <RepositoryUrl>https://github.com/vezel-dev/novadrop.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
        <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    </PropertyGroup>
</Project>
