<Project>
    <PropertyGroup Condition="'$(DebugSymbols)' == 'true'">
        <DebugType>embedded</DebugType>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Buffers" />
        <Using Include="System.Buffers.Binary" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Dynamic" />
        <Using Include="System.Globalization" />
        <Using Include="System.IO.Compression" />
        <Using Include="System.Net" />
        <Using Include="System.Net.Sockets" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Security.Cryptography" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Xml" />
        <Using Include="System.Xml.Linq" />
        <Using Include="System.Xml.Schema" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(IsPackable)' == 'true'">
            <PropertyGroup>
                <ApplicationIcon>$(MSBuildThisFileDirectory)novadrop.ico</ApplicationIcon>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <IsTrimmable Condition="'$(OutputType)' == 'Library'">>true</IsTrimmable>
                <PackageIcon>novadrop.png</PackageIcon>
                <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
            </PropertyGroup>

            <ItemGroup>
                <None Include="$(MSBuildThisFileDirectory)PACKAGE.md; $(MSBuildThisFileDirectory)novadrop.png"
                      Pack="true"
                      PackagePath=""
                      Visible="false" />
            </ItemGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                          PrivateAssets="all" />
        <PackageReference Include="Nerdbank.GitVersioning"
                          PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers"
                          PrivateAssets="all" />
    </ItemGroup>

    <Target Name="_SetReleaseNotes"
            DependsOnTargets="GetBuildVersion"
            BeforeTargets="GenerateNuspec"
            Condition="'$(IsPackable)' == 'true'">
        <PropertyGroup>
            <PackageReleaseNotes>https://github.com/vezel-dev/novadrop/releases/tag/v$(Version)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <!--
    Get rid of the restored package(s) in the repository's local package cache.
    This ensures that people will not have to fiddle around with removing these
    manually when iterating on changes locally.
    -->
    <Target Name="_ClearPackageCache"
            AfterTargets="Clean; Pack"
            Condition="'$(IsPackable)' == 'true'">
        <ItemGroup>
            <_CachedFiles Include="$(NuGetPackageRoot)/$(PackageId.ToLowerInvariant())/**" />
        </ItemGroup>

        <Delete Files="@(_CachedFiles)" />
    </Target>
</Project>
