<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Novadrop.Net</AssemblyName>
        <!-- TODO: Ship this package. -->
        <IsPackable>false</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides support for TERA's network protocol.</PackageDescription>
        <PackageId>Vezel.Novadrop.Net</PackageId>
        <RootNamespace>Vezel.Novadrop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Novadrop.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>
</Project>
