<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Novadrop.Interop</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides low-level bindings for in-memory interoperation with the
TERA client.</PackageDescription>
        <PackageId>Vezel.Novadrop.Interop</PackageId>
        <RootNamespace>Vezel.Novadrop.Interop</RootNamespace>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Novadrop.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>
</Project>
