<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-launch</AssemblyName>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for launching the TERA client
manually from the command line.</PackageDescription>
        <PackageId>novadrop-launch</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../launcher/launcher.csproj" />
    </ItemGroup>
</Project>
