<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-rc</AssemblyName>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for manipulating TERA's resource
container files.</PackageDescription>
        <PackageId>novadrop-rc</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Novadrop.Resources" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../formats/formats.csproj" />
    </ItemGroup>
</Project>
