<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-rc</AssemblyName>
        <PackageDescription>$(Description)

This package provides the .NET global tool for manipulating TERA's resource
container files.</PackageDescription>
        <PackageId>novadrop-rc</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../formats/formats.csproj" />
    </ItemGroup>

    <!--
    This import is required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../../formats/formats.targets" />
</Project>
