<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-scan</AssemblyName>
        <NoWarn>
            $(NoWarn);
            MSB3270
        </NoWarn>
        <PackAsToolShimRuntimeIdentifiers>win-x64</PackAsToolShimRuntimeIdentifiers>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for extracting useful data from a
running TERA client.</PackageDescription>
        <PackageId>novadrop-scan</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Novadrop.Memory" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../client/client.csproj" />
    </ItemGroup>
</Project>
