<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-scan</AssemblyName>
        <PackAsToolShimRuntimeIdentifiers>win-x64</PackAsToolShimRuntimeIdentifiers>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for extracting useful data from a
running TERA client.</PackageDescription>
        <PackageId>novadrop-scan</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../client/client.csproj" />
    </ItemGroup>

    <!--
    This import is required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../../client/buildTransitive/Vezel.Novadrop.Client.targets" />
</Project>
