<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-gpk</AssemblyName>
        <!-- TODO: Ship this package. -->
        <IsPackable>false</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for manipulating TERA's GPK archive
files.</PackageDescription>
        <PackageId>novadrop-gpk</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../formats/formats.csproj" />
    </ItemGroup>

    <!--
    This import is required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../../formats/buildTransitive/Vezel.Novadrop.Formats.targets" />
</Project>
