<Project Sdk="Microsoft.NET.Sdk">
    <!--
    This project exists solely so that we can get full trimming analysis of the
    library projects when running dotnet publish.
    -->

    <PropertyGroup>
        <AssemblyName>trimming</AssemblyName>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>Vezel.Novadrop.Trimming</RootNamespace>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Vezel.Novadrop.Common" />
        <TrimmerRootAssembly Include="Vezel.Novadrop.Formats" />
        <TrimmerRootAssembly Include="Vezel.Novadrop.Net" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
        <ProjectReference Include="../formats/formats.csproj" />
        <ProjectReference Include="../net/net.csproj" />
    </ItemGroup>
</Project>
