<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Novadrop.IO</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides support for creating, reading, modifying, and writing
TERA's various archive formats.</PackageDescription>
        <PackageId>Vezel.Novadrop.IO</PackageId>
        <RootNamespace>Vezel.Novadrop.IO</RootNamespace>
    </PropertyGroup>
</Project>
