<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Novadrop.Client</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides support for interacting with the TERA launcher and client.</PackageDescription>
        <PackageId>Vezel.Novadrop.Client</PackageId>
        <RootNamespace>Vezel.Novadrop.Client</RootNamespace>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="ProtoBuf" />
        <Using Include="Vezel.Novadrop.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
        <PackageReference Include="protobuf-net" />
        <PackageReference Include="protobuf-net.BuildTools"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
