<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-run</AssemblyName>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for running the TERA launcher or
client from the command line.</PackageDescription>
        <PackageId>novadrop-run</PackageId>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../client/client.csproj" />
    </ItemGroup>

    <!--
    This import is required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../../client/buildTransitive/Vezel.Novadrop.Client.targets" />
</Project>
