<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>novadrop-run</AssemblyName>
        <PackageDescription>$(PackageDescription)

This package provides the .NET global tool for running the TERA launcher or
client from the command line.</PackageDescription>
        <PackageId>novadrop-run</PackageId>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Novadrop.Client" />
        <Using Include="Vezel.Novadrop.Memory" />
        <Using Include="Vezel.Novadrop.Patches" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../client/client.csproj" />
    </ItemGroup>
</Project>
