<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Novadrop.Data</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides support for creating, reading, modifying, and writing
TERA's data center files.</PackageDescription>
        <PackageId>Vezel.Novadrop.Data</PackageId>
        <RootNamespace>Vezel.Novadrop.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Collections.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Experimental.Collections" />
    </ItemGroup>
</Project>
