<Project>
    <ItemGroup>
        <Using Include="System.CommandLine" />
        <Using Include="System.CommandLine.Invocation" />
        <Using Include="System.CommandLine.Parsing" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
