<Project>
    <ItemGroup>
        <Using Include="Spectre.Console" />
        <Using Include="Spectre.Console.Cli" />
        <Using Include="Vezel.Novadrop.Cli" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)../cli/cli.csproj" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
